[menu __main __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode:
  BEEP
  G28
  {% if printer['gcode_macro Z_TILT_ADJUST'] is defined %}
    Z_TILT_ADJUST
  {% endif %}
  {% if printer['gcode_macro QUAD_GANTRY_LEVEL'] is defined %}
    QUAD_GANTRY_LEVEL
  {% endif %}
  {menu.exit()}

[menu __main __sleep]
type: command
name: Sleep
enable: {printer.idle_timeout.state != "Printing" and printer['gcode_macro SLEEP'] is defined}
gcode:
  BEEP
  BEEP
  SLEEP
  {menu.exit()}

[menu __main __wakeup]
type: command
name: Wake Up
enable: {printer.idle_timeout.state != "Printing" and printer['gcode_macro WAKEUP'] is defined}
gcode:
  BEEP
  BEEP
  WAKEUP
  {menu.exit()}

# ---------------------------------------------------------------------------------------------------- #
#   Disabled Items
# ---------------------------------------------------------------------------------------------------- #

[menu __main __sdcard]
type: vsdlist
enable: False
name: SD Card

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __control]
type: list
name: Control
enable: False

[menu __main __temp]
type: list
name: Temperature
enable: False

[menu __main __filament]
type: list
name: Filament
enable: False

[menu __main __setup]
type: list
enable: False
name: Setup
