[gcode_macro _filament_temps]
variable_pla: 210
variable_tpu: 220
variable_petg: 235
variable_abs: 250
variable_asa: 260
variable_speed: 300
gcode:

[menu __main __load]
type: list
name: Load
enable: {printer.idle_timeout.state != "Printing"}

[menu __main __load __pla]
type: command
name: Load PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.pla}
  {menu.exit()}

[menu __main __load __tpu]
type: command
name: Load TPU
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.tpu}
  {menu.exit()}

[menu __main __load __petg]
type: command
name: Load PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.petg}
  {menu.exit()}

[menu __main __load __abs]
type: command
name: Load ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.abs}
  {menu.exit()}

[menu __main __load __asa]
type: command
name: Load ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.asa}
  {menu.exit()}

[gcode_macro _LOAD_FILAMENT]
gcode:
  {% set config = printer["gcode_macro _nb_config"] %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set speed = printer["gcode_macro _filament_temps"].speed %}

  BEEP

  {% if printer['gcode_macro WAKEUP'] is defined %}
    WAKEUP
  {% endif %}
  
  M117 Heating...
  {% if printer['gcode_macro _HEATING_DISPLAY'] is defined %}
    _HEATING_DISPLAY
  {% endif %}
  M104 S{extruder_temp}
  CG28
  
  M117 Heating...
  G90
  SERVICE_Z  
  TOOLHEAD_FRONT
  
  M109 S{extruder_temp}
  M117 Loading...
  M83
  BEEP

  {% if printer['gcode_macro _LOADING_DISPLAY'] is defined %}
    _LOADING_DISPLAY
  {% endif %}

  G1 E100 F{speed}
  G1 E20 F{speed}
  M106 S200
  G1 E-5 F{speed} # retract a little to avoid oozing
  BEEP
  M104 S150

  # (dwell) run part cooling fan to quickly solidify ooze for cleanup
  G4 P12000

  # turn off part fan
  M106 S0
  BEEP
  BEEP

  {% if printer['gcode_macro _COOLING_DISPLAY'] is defined %}
    _COOLING_DISPLAY
  {% endif %}

[menu __main __unload]
type: list
name: Unload
enable: {printer.idle_timeout.state != "Printing"}

[menu __main __unload __pla]
type: command
name: Unload PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.pla}
  {menu.exit()}

[menu __main __unload __tpu]
type: command
name: Unload TPU
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.tpu}
  {menu.exit()}

[menu __main __unload __petg]
type: command
name: Unload PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.petg}
  {menu.exit()}

[menu __main __unload __abs]
type: command
name: Unload ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.abs}
  {menu.exit()}

[menu __main __unload __asa]
type: command
name: Unload ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.asa}
  {menu.exit()}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set speed = printer["gcode_macro _filament_temps"].speed %}
  
  BEEP
  {% if printer['gcode_macro WAKEUP'] is defined %}
    WAKEUP
  {% endif %}
  CG28
  SERVICE_Z
  TOOLHEAD_FRONT
 
  M117 Heating...
  {% if printer['gcode_macro _HEATING_DISPLAY'] is defined %}
    _HEATING_DISPLAY
  {% endif %}
  M109 S{extruder_temp}

  M83
  M117 Ramming...
  {% if printer['gcode_macro _UNLOADING_DISPLAY'] is defined %}
    _UNLOADING_DISPLAY
  {% endif %}
  BEEP
  G1 E-100 F{speed}
  G1 E-75 F{speed}
  BEEP
  BEEP

  M104 S0
  {% if printer['gcode_macro _COOLING_DISPLAY'] is defined %}
    _COOLING_DISPLAY
  {% endif %}

