
[delayed_gcode ready_display]
gcode:
  {% if printer['gcode_macro _READY_DISPLAY'] is defined %}
    _READY_DISPLAY
  {% endif %}
  
[gcode_macro _DISABLE_DELAYED_ON_TEMP]
gcode:
  UPDATE_DELAYED_GCODE ID=_DELAYED_BELOW_TEMP_CALLBACK DURATION=0

[gcode_macro _DELAYED_BELOW_TEMP]
# Use like: _DELAYED_BELOW_TEMP TEMP=150 DELAYED=BELOW_TEMP
description: Runs delayed_gcode when extruder temperature is below value
gcode:
  {% set target_temp = params.TEMP|default(150)|float %}
  {% set delayed = params.DELAYED|default(ready_state)|string %}
  SET_GCODE_VARIABLE macro=_DELAYED_BELOW_TEMP_VARS variable=target_temp value={target_temp}
  SET_GCODE_VARIABLE macro=_DELAYED_BELOW_TEMP_VARS variable=delayed_name value='"{delayed}"'
  UPDATE_DELAYED_GCODE ID=_DELAYED_BELOW_TEMP_CALLBACK DURATION=1

[gcode_macro _DELAYED_BELOW_TEMP_VARS]
variable_target_temp: 150
variable_delayed_name: "ready_state"
gcode:

[delayed_gcode _DELAYED_BELOW_TEMP_CALLBACK]
gcode:
  {% set current_temp = printer.extruder.temperature %}
  {% set target_temp = printer["gcode_macro _DELAYED_BELOW_TEMP_VARS"].target_temp %}
  {% set delayed_name = printer["gcode_macro _DELAYED_BELOW_TEMP_VARS"].delayed_name|string %}
  {% if current_temp <= target_temp %}
    UPDATE_DELAYED_GCODE ID=_DELAYED_BELOW_TEMP_CALLBACK DURATION=0 ; cancel
    UPDATE_DELAYED_GCODE ID="{delayed_name}" DURATION=1
  {% else %}
    UPDATE_DELAYED_GCODE ID=_DELAYED_BELOW_TEMP_CALLBACK DURATION=1
  {% endif %}
